{
  "name": "Kazi Rifat Al Muin Portfolio",
  "short_name": "Rifat Portfolio",
  "description": "Portfolio of Kazi Rifat Al Muin, competitive programmer and full-stack developer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#08111f",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
