﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- SEO Meta Tags -->
    <title>Kazi Rifat Al Muin | KUET Competitive Programmer & Software Developer</title>
    <meta name="description" content="Official portfolio of Kazi Rifat Al Muin, KUET competitive programmer and software developer. Explore projects, achievements, blog articles, and ways to collaborate with Rifat Al Muin.">
    <meta name="keywords" content="Kazi Rifat, Kazi Rifat Al Muin, Rifat Al Muin, KUET competitive programmer, KUET software developer, Bangladesh programmer, ICPC contestant, Codeforces specialist, KUET CSE portfolio, KaziRifatAlMuin">
    <meta name="author" content="Kazi Rifat Al Muin">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    <meta name="generator" content="Handcrafted by Kazi Rifat Al Muin">
    <meta name="theme-color" content="#071330">
    
    <!-- Open Graph / Facebook Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kazirifatalmuin.github.io/My-Portfolio/">
    <meta property="og:title" content="Kazi Rifat Al Muin | KUET Competitive Programmer & Developer">
    <meta property="og:description" content="Meet Kazi Rifat Al Muin, KUET competitive programmer and software developer with 1500+ solved problems and award-winning projects.">
    <meta property="og:image" content="https://kazirifatalmuin.github.io/My-Portfolio/images/profile.jpg">
    <meta property="og:site_name" content="Kazi Rifat Al Muin Portfolio">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://kazirifatalmuin.github.io/My-Portfolio/">
    <meta name="twitter:title" content="Kazi Rifat Al Muin | KUET Competitive Programmer & Developer">
    <meta name="twitter:description" content="Discover Rifat Al Muin's achievements, projects, and blog insights on competitive programming and software development.">
    <meta name="twitter:image" content="https://kazirifatalmuin.github.io/My-Portfolio/images/profile.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://kazirifatalmuin.github.io/My-Portfolio/">
    <link rel="sitemap" type="application/xml" href="https://kazirifatalmuin.github.io/My-Portfolio/sitemap.xml">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo.png">
    <link rel="manifest" href="site.webmanifest">
    
    <!-- Fonts and Styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <!-- Structured Data / JSON-LD for SEO -->
        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@graph": [
                {
                    "@type": "Person",
                    "@id": "https://kazirifatalmuin.github.io/My-Portfolio/#kazi-rifat-al-muin",
                    "name": "Kazi Rifat Al Muin",
                    "alternateName": "Rifat Al Muin",
                    "url": "https://kazirifatalmuin.github.io/My-Portfolio/",
                    "image": "https://kazirifatalmuin.github.io/My-Portfolio/images/profile.jpg",
                    "jobTitle": "Competitive Programmer & Software Developer",
                    "worksFor": {
                        "@type": "EducationalOrganization",
                        "name": "Khulna University of Engineering & Technology"
                    },
                    "alumniOf": {
                        "@type": "CollegeOrUniversity",
                        "name": "Khulna University of Engineering & Technology"
                    },
                    "description": "CSE student at KUET specializing in competitive programming with 1500+ problems solved and a Specialist rating on Codeforces.",
                    "sameAs": [
                        "https://github.com/KaziRifatAlMuin",
                        "https://linkedin.com/in/rifatalmuin",
                        "https://codeforces.com/profile/RifatALmuiN",
                        "https://facebook.com/rifatalmuin21"
                    ],
                    "knowsAbout": ["Competitive Programming", "C++", "Java", "JavaScript", "Algorithms", "Data Structures", "Web Development"],
                    "email": "mailto:contact@rifatalmuin.com"
                },
                {
                    "@type": "WebSite",
                    "@id": "https://kazirifatalmuin.github.io/My-Portfolio/#website",
                    "url": "https://kazirifatalmuin.github.io/My-Portfolio/",
                    "name": "Kazi Rifat Al Muin Portfolio",
                    "publisher": {
                        "@id": "https://kazirifatalmuin.github.io/My-Portfolio/#kazi-rifat-al-muin"
                    },
                    "inLanguage": "en",
                    "potentialAction": {
                        "@type": "SearchAction",
                        "target": "https://www.google.com/search?q=Kazi+Rifat+Al+Muin+{search_term_string}",
                        "query-input": "required name=search_term_string"
                    }
                }
            ]
        }
        </script>
                <script type="application/ld+json">
                {
                    "@context": "https://schema.org",
                    "@type": "FAQPage",
                    "mainEntity": [
                        {
                            "@type": "Question",
                            "name": "Who is Kazi Rifat Al Muin?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "Kazi Rifat Al Muin is a KUET Computer Science and Engineering undergraduate, Codeforces Specialist, and competitive programming mentor with 1500+ solved problems and podium finishes in national contests."
                            }
                        },
                        {
                            "@type": "Question",
                            "name": "How can I collaborate with Rifat Al Muin?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "Use the contact form on the portfolio or email contact@rifatalmuin.com to request workshops, mentorship, algorithm consulting, or programming contest coaching."
                            }
                        },
                        {
                            "@type": "Question",
                            "name": "What services does Kazi Rifat offer?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "Kazi Rifat offers competitive programming training, full-stack product prototyping, algorithm consulting, and technical writing services for blogs, newsletters, and university clubs."
                            }
                        },
                        {
                            "@type": "Question",
                            "name": "How do I stay updated with new guides?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "Follow Kazi Rifat on GitHub and LinkedIn, and revisit the Articles & Insights section to access the latest guides and resources for KUET students and Bangladeshi developers."
                            }
                        }
                    ]
                }
                </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="nav-brand">
            <img src="images/logo.png" alt="Kazi Rifat Al Muin Logo" class="nav-logo">
        </div>
        <div class="nav-links">
            <a href="#home" aria-label="Navigate to Home section">Home</a>
            <a href="#about" aria-label="Navigate to About section">About</a>
            <a href="#skills" aria-label="Navigate to Skills section">Skills</a>
            <a href="#projects" aria-label="Navigate to Projects section">Projects</a>
            <!-- <a href="#insights" aria-label="Navigate to Articles and Insights section">Insights</a> -->
            <a href="#education" aria-label="Navigate to Education section">Education</a>
            <a href="#faq" aria-label="Navigate to Frequently Asked Questions section">FAQ</a>
            <a href="#contact" aria-label="Navigate to Contact section">Contact</a>
        </div>
        <button class="hamburger" aria-label="Toggle mobile menu" aria-expanded="false">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>

    <!-- Mobile Side Navigation -->
    <nav class="side-nav" role="navigation" aria-label="Mobile navigation">
        <div class="side-nav-header">
            <div class="side-nav-logo">
                <img src="images/logo.png" alt="Kazi Rifat Al Muin Logo" class="side-nav-logo-img">
                <span class="brand-text">Rifat</span>
            </div>
            <button class="close-btn" aria-label="Close mobile menu">&times;</button>
        </div>
        <div class="side-nav-links">
            <a href="#home" aria-label="Navigate to Home section"><i class="fas fa-home"></i> Home</a>
            <a href="#about" aria-label="Navigate to About section"><i class="fas fa-user"></i> About</a>
            <a href="#skills" aria-label="Navigate to Skills section"><i class="fas fa-code"></i> Skills</a>
            <a href="#projects" aria-label="Navigate to Projects section"><i class="fas fa-project-diagram"></i> Projects</a>
            <a href="#insights" aria-label="Navigate to Articles and Insights section"><i class="fas fa-lightbulb"></i> Insights</a>
            <a href="#education" aria-label="Navigate to Education section"><i class="fas fa-graduation-cap"></i> Education</a>
            <a href="#faq" aria-label="Navigate to Frequently Asked Questions section"><i class="fas fa-question-circle"></i> FAQ</a>
            <a href="#contact" aria-label="Navigate to Contact section"><i class="fas fa-envelope"></i> Contact</a>
        </div>
    </nav>
    <div class="overlay" aria-hidden="true"></div>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Home Section -->
        <section id="home" class="hero">
            <div class="hero-content">
                <div class="hero-left">
                    <h1 class="hero-title">
                        <span class="greeting">Hi, I'm</span>
                        <span class="name">Kazi Rifat Al Muin</span>
                    </h1>
                    <h2 class="hero-subtitle">Competitive Programmer & Software Developer</h2>
                    <p class="hero-description">
                        I am <strong>Kazi Rifat Al Muin</strong>, a KUET CSE student and passionate competitive programmer focused on solving complex algorithmic challenges. From Codeforces Specialist milestones to full-stack web development, I thrive on turning ideas into reality.
                    </p>
                    <div class="hero-buttons">
                        <a href="#about" class="btn btn-primary">Discover My Story</a>
                        <a href="#insights" class="btn btn-secondary">Read Latest Insights</a>
                        <!-- <a href="#contact" class="btn btn-secondary" aria-label="Contact Kazi Rifat Al Muin">Get In Touch</a> -->
                    </div>
                </div>
                <div class="hero-right">
                    <div class="profile-image">
                        <img src="images/profile.jpg" alt="Kazi Rifat Al Muin - Competitive Programmer and Software Developer" class="hero-profile-pic" loading="eager" />
                    </div>
                </div>
            </div>
        </section>

        <!-- Quick Overview Sections -->
        <section class="overview">
            <div class="overview-grid">
                <div class="overview-card">
                    <div class="card-icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3>About Me</h3>
                    <p>CSE undergraduate at KUET with passion for competitive programming and software development.</p>
                </div>
                
                <div class="overview-card">
                    <div class="card-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Skills</h3>
                    <p>Expert in C/C++, Java, JavaScript. Strong foundation in algorithms and data structures.</p>
                </div>
                
                <div class="overview-card">
                    <div class="card-icon">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <h3>Projects</h3>
                    <p>Campus Bazar, Numerical Methods, Code Drive and various competitive programming solutions.</p>
                </div>
                
                <div class="overview-card">
                    <div class="card-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Education</h3>
                    <p>Currently pursuing Bachelor's in CSE at KUET. HSC from Govt. M.M. City College, Khulna.</p>
                </div>
            </div>
        </section>

        <!-- Stats Section -->
        <section class="stats">
            <div class="stats-container">
                <h2 class="stats-title">My Achievements</h2>
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <span class="stat-number" data-count="1500">0</span>
                        <span class="stat-label">Problems Solved</span>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon">
                            <i class="fas fa-project-diagram"></i>
                        </div>
                        <span class="stat-number" data-count="5">0</span>
                        <span class="stat-label">Projects</span>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <span class="stat-number">Specialist</span>
                        <span class="stat-label">Codeforces</span>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon">
                            <i class="fas fa-medal"></i>
                        </div>
                        <span class="stat-number" data-count="26" data-start="100" data-direction="down">Top 100</span>
                        <span class="stat-label">IUPC Rank</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="page-section">
            <div class="section-header">
                <h1>About Me</h1>
                <p>Competitive Programmer | Algorithm Enthusiast | KUET CSE Student</p>
            </div>

            <div class="about-intro">
                <p>I'm <strong>Kazi Rifat Al Muin</strong>, a competitive programming enthusiast and KUET CSE student with a passion for solving complex algorithmic challenges. With a <strong>Specialist rating on Codeforces</strong> and <strong>1500+ problems solved</strong> across multiple platforms, I'm constantly upskilling and tackling new challenges.</p>
                <p>I mentor juniors in competitive programming, teach DSA concepts, and occasionally work on full-stack development projects. Check out my <a href="#insights">learning guides</a> and <a href="https://github.com/KaziRifatAlMuin/CodeDrive" target="_blank" rel="noopener">Code Drive repository</a> for resources.</p>
                <br> <br>
            </div>

            <!-- 4 Column Quick Info -->
            <div class="about-quick-info">
                <div class="info-card">
                    <div class="info-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>CP Achievements</h3>
                    <p>Codeforces Specialist, 1500+ problems solved, Top 30 in national IUPC/ICPC contests</p>
                </div>
                
                <div class="info-card">
                    <div class="info-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Core Expertise</h3>
                    <p>Data Structures, Algorithms, Graph Theory, Dynamic Programming, Number Theory, Combinatorics, Game Theory</p>
                </div>
                
                <div class="info-card">
                    <div class="info-icon">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <h3>Mentorship</h3>
                    <p>Teaching CP, DSA, OOP, DBMS to university juniors and Basic Programming Sessions to school/college students</p>
                </div>
                
                <div class="info-card">
                    <div class="info-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Other Skills</h3>
                    <p>Full-stack web development, Android app development, Database management</p>
                </div>
            </div>

            <!-- Photo Gallery with Fixed 3-Photo Layout -->
            <div class="photo-gallery">
                <div class="gallery-header">
                    <h2>My Journey</h2>
                    <p>Glimpses from my programming and extra-curricular life</p>
                </div>
                <div class="gallery-container">
                    <div class="photo-display">
                        <!-- Always 3 visible photos -->
                        <div class="photo-slot" id="photo-left">
                            <div class="photo-circle">
                                <img src="images/1.jpg" alt="Kazi Rifat Al Muin collaborating in a KUET programming workshop" class="gallery-image" loading="lazy" />
                            </div>
                        </div>
                        <div class="photo-slot center" id="photo-center">
                            <div class="photo-circle">
                                <img src="images/2.jpg" alt="Rifat Al Muin receiving a programming contest award" class="gallery-image" loading="lazy" />
                            </div>
                        </div>
                        <div class="photo-slot" id="photo-right">
                            <div class="photo-circle">
                                <img src="images/3.jpg" alt="Kazi Rifat Al Muin presenting a software project demo" class="gallery-image" loading="lazy" />
                            </div>
                        </div>
                    </div>
                    <div class="gallery-dots">
                        <span class="dot active" data-index="0"></span>
                        <span class="dot" data-index="1"></span>
                        <span class="dot" data-index="2"></span>
                        <span class="dot" data-index="3"></span>
                        <span class="dot" data-index="4"></span>
                        <span class="dot" data-index="5"></span>
                        <span class="dot" data-index="6"></span>
                        <span class="dot" data-index="7"></span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="page-section">
            <div class="section-header">
                <h1>Technical Skills</h1>
                <p>Technologies and tools I work with</p>
            </div>

            <div class="skills-grid">
                <div class="skill-category">
                    <div class="category-header">
                        <i class="fas fa-code"></i>
                        <h3>Programming Languages</h3>
                    </div>
                    <div class="skill-list">
                        <div class="skill-item">
                            <span class="skill-name">C/C++</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Java</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="75%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">JavaScript</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="65%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">C#</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="60%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">PHP</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="70%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <div class="category-header">
                        <i class="fas fa-trophy"></i>
                        <h3>Competitive Programming</h3>
                    </div>
                    <div class="skill-list">
                        <div class="skill-item">
                            <span class="skill-name">Data Structures</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="80%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Algorithms</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="75%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Number Theory</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Dynamic Programming</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="70%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Game Theory</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="80%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <div class="category-header">
                        <i class="fas fa-tools"></i>
                        <h3>Tools & Technologies</h3>
                    </div>
                    <div class="skill-list">
                        <div class="skill-item">
                            <span class="skill-name">Git & GitHub</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="80%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Laravel Framework</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Bootstrap CSS</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="65%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Android Studio</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="70%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">MySQL Database</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="80%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="page-section">
            <div class="section-header">
                <h1>My Projects</h1>
                <p>Some of my notable work and contributions</p>
            </div>

            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3>Campus Bazar</h3>
                    <p>An mobile application for online marketplace platform built using Android Studio, specifically designed for university students to buy and sell products within their campus community.</p>
                    <div class="project-tech">
                        <span class="tech-tag">Android</span>
                        <span class="tech-tag">Java</span>
                        <span class="tech-tag">Firebase</span>
                    </div>
                    <a href="https://github.com/KaziRifatAlMuin/Campus-Bazar_Ecommerce-App-Project" target="_blank" class="project-link">
                        <i class="fab fa-github"></i> View Code
                    </a>
                </div>

                <div class="project-card">
                    <div class="project-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3>Numerical Methods</h3>
                    <p>A comprehensive collection of numerical methods implementations in C++, including root finding, interpolation, and differential equations solving techniques.</p>
                    <div class="project-tech">
                        <span class="tech-tag">C++</span>
                        <span class="tech-tag">Mathematics</span>
                        <span class="tech-tag">Algorithms</span>
                    </div>
                    <a href="https://github.com/KaziRifatAlMuin/Numerical-Methods-Console-Application" target="_blank" class="project-link">
                        <i class="fab fa-github"></i> View Code
                    </a>
                </div>

                <div class="project-card">
                    <div class="project-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Code Drive</h3>
                    <p>A collection of solved competitive programming problems from various online judges like CodeForces, AtCoder, and SPOJ, implemented in C++.</p>
                    <div class="project-tech">
                        <span class="tech-tag">C++</span>
                        <span class="tech-tag">Algorithms</span>
                        <span class="tech-tag">Data Structures</span>
                    </div>
                    <a href="https://github.com/KaziRifatAlMuin/CodeDrive" target="_blank" class="project-link">
                        <i class="fab fa-github"></i> View Code
                    </a>
                </div>
            </div>
        </section>

        <!-- Insights Section -->
        <section id="insights" class="page-section">
            <div class="section-header">
                <h1>Articles & Insights</h1>
                <p>Competitive Programming guides and learning resources from Kazi Rifat Al Muin</p>
            </div>

            <div class="insights-grid">
                <article class="insight-card" itemscope itemtype="https://schema.org/Article">
                    <header>
                        <h2 itemprop="headline">Starting Competitive Programming: A Complete Beginner's Guide</h2>
                        <p class="insight-meta"><span itemprop="author">By Kazi Rifat Al Muin</span> · <time itemprop="datePublished" datetime="2025-09-15">September 15, 2025</time></p>
                    </header>
                    <div class="insight-preview" itemprop="description">
                        Want to start competitive programming but don't know where to begin? I've been there. Here's how I went from zero to solving 1500+ problems and reaching Specialist on Codeforces.
                    </div>
                    <div class="insight-full">
                        <p>Want to start competitive programming but don't know where to begin? I've been there. Here's how I went from zero to solving 1500+ problems and reaching Specialist on <a href="https://codeforces.com/profile/RifatALmuiN" target="_blank" rel="noopener">Codeforces</a>.</p>
                        <p><strong>Step 1: Choose Your Language</strong> – Start with C++ for speed and STL power. Learn basic syntax, loops, conditionals, arrays, and strings.</p>
                        <p><strong>Step 2: Master the Basics</strong> – Solve 50-100 easy problems on Codeforces, AtCoder, or CSES to build confidence with I/O, logic, and debugging.</p>
                        <p><strong>Step 3: Learn Problem-Solving Patterns</strong> – Study sorting, searching, two pointers, prefix sums, and greedy approaches. These appear in 80% of beginner problems.</p>
                        <p><strong>Step 4: Join Contests</strong> – Participate in Codeforces Div 3/4 contests weekly. Even if you solve just one problem, you're learning under pressure.</p>
                        <p>Check out my <a href="https://github.com/KaziRifatAlMuin/CodeDrive" target="_blank" rel="noopener">Code Drive repository</a> for categorized practice problems and solutions to kickstart your journey.</p>
                    </div>
                    <button class="read-more-btn" aria-expanded="false">Read more</button>
                </article>

                <article class="insight-card" itemscope itemtype="https://schema.org/Article">
                    <header>
                        <h2 itemprop="headline">How to Prepare for ICPC: From Practice to Podium</h2>
                        <p class="insight-meta"><span itemprop="author">By Kazi Rifat Al Muin</span> · <time itemprop="datePublished" datetime="2025-08-16">August 16, 2025</time></p>
                    </header>
                    <div class="insight-preview" itemprop="description">
                        Preparing for ICPC requires strategy, teamwork, and consistent practice. As someone who ranked 39th in ICPC Dhaka Regional 2024 and 26th in AUST IUPC 2025, here's my proven roadmap.
                    </div>
                    <div class="insight-full">
                        <p>Preparing for ICPC requires strategy, teamwork, and consistent practice. As someone who ranked 39th in ICPC Dhaka Regional 2024 and 26th in AUST IUPC 2025, here's my proven roadmap.</p>
                        <p><strong>Build Strong Foundations:</strong> Master graph algorithms (BFS, DFS, Dijkstra, MST), dynamic programming (knapsack, LCS, subset sum), number theory (GCD, modular arithmetic, prime sieves), and data structures (segment trees, DSU, heaps).</p>
                        <p><strong>Weekly Mock Contests:</strong> Simulate real contest conditions—5 hours, 3 team members, one computer. Practice problem division: assign graph/DP/math problems to specialists.</p>
                        <p><strong>Analyze Past Problems:</strong> Study previous ICPC regional problems. Identify recurring patterns like shortest paths, bipartite matching, and combinatorics.</p>
                        <p><strong>Team Communication:</strong> Hold post-contest retrospectives. Discuss what went wrong, time management mistakes, and debugging strategies.</p>
                        <p>Need mentorship? I offer <a href="#contact">personalized ICPC coaching</a> for KUET students and regional teams.</p>
                    </div>
                    <button class="read-more-btn" aria-expanded="false">Read more</button>
                </article>

                <article class="insight-card" itemscope itemtype="https://schema.org/Article">
                    <header>
                        <h2 itemprop="headline">Learning Data Structures and Algorithms: The Right Way</h2>
                        <p class="insight-meta"><span itemprop="author">By Kazi Rifat Al Muin</span> · <time itemprop="datePublished" datetime="2025-07-25">July 25, 2025</time></p>
                    </header>
                    <div class="insight-preview" itemprop="description">
                        Data structures and algorithms are the backbone of competitive programming. Here's how I mastered them systematically.
                    </div>
                    <div class="insight-full">
                        <p>Data structures and algorithms are the backbone of competitive programming. Here's how I mastered them systematically.</p>
                        <p><strong>Phase 1: Linear Data Structures</strong> – Arrays, linked lists, stacks, queues. Understand when to use each and implement from scratch once.</p>
                        <p><strong>Phase 2: Trees and Graphs</strong> – Binary trees, BST, heaps, graph representations (adjacency list/matrix), traversal algorithms (BFS, DFS).</p>
                        <p><strong>Phase 3: Advanced Structures</strong> – Segment trees for range queries, disjoint set union (DSU) for connectivity, tries for string problems, fenwick trees for prefix sums.</p>
                        <p><strong>Phase 4: Algorithm Techniques</strong> – Divide and conquer (binary search, merge sort), dynamic programming (top-down and bottom-up), greedy algorithms, and backtracking.</p>
                        <p><strong>Practice Resources:</strong> CSES Problem Set, AtCoder Educational DP Contest, Codeforces Edu section, and my <a href="https://github.com/KaziRifatAlMuin/CodeDrive" target="_blank" rel="noopener">Code Drive solutions</a>.</p>
                        <p>Pro tip: Don't just read theory, implement every data structure and solve 10+ problems per topic before moving on.</p>
                    </div>
                    <button class="read-more-btn" aria-expanded="false">Read more</button>
                </article>

                <article class="insight-card" itemscope itemtype="https://schema.org/Article">
                    <header>
                        <h2 itemprop="headline">Mastering Core CSE Concepts: OOP, DBMS, and Beyond</h2>
                        <p class="insight-meta"><span itemprop="author">By Kazi Rifat Al Muin</span> · <time itemprop="datePublished" datetime="2025-06-20">June 20, 2025</time></p>
                    </header>
                    <div class="insight-preview" itemprop="description">
                        While competitive programming builds problem-solving skills, understanding core CSE concepts like OOP and DBMS is essential for software development and academic success.
                    </div>
                    <div class="insight-full">
                        <p>While competitive programming builds problem-solving skills, understanding core CSE concepts like OOP and DBMS is essential for software development and academic success.</p>
                        <p><strong>Object-Oriented Programming (OOP):</strong> Learn the four pillars—encapsulation, inheritance, polymorphism, and abstraction. Practice with C++ or Java by building small projects like a library management system or banking application.</p>
                        <p><strong>Database Management Systems (DBMS):</strong> Understand relational databases, SQL queries (joins, aggregations, subqueries), normalization (1NF to BCNF), and transaction management (ACID properties). Practice on MySQL or PostgreSQL.</p>
                        <p><strong>Operating Systems:</strong> Study process scheduling, memory management, deadlocks, and file systems. These concepts appear in technical interviews.</p>
                        <p><strong>Computer Networks:</strong> Learn OSI layers, TCP/IP, HTTP/HTTPS, DNS, and socket programming basics.</p>
                        <p>I offer tutoring sessions for KUET juniors and school/college students on these topics. Whether you need help with assignments, exam prep, or building foundational understanding, <a href="#contact">reach out</a>.</p>
                    </div>
                    <button class="read-more-btn" aria-expanded="false">Read more</button>
                </article>

                <aside class="insights-aside">
                    <h3>Need Competitive Programming Mentorship?</h3>
                    <p>I mentor university juniors and school/college students in competitive programming, data structures, algorithms, and core CSE subjects like OOP and DBMS. Whether you're preparing for contests or strengthening fundamentals, I can help.</p>
                    <a href="#contact" class="btn btn-primary">Book a Mentorship Session</a>
                </aside>
            </div>

            <script>
                // Click-to-expand functionality for insight cards
                (function() {
                    const cards = document.querySelectorAll('.insight-card');
                    cards.forEach(card => {
                        const btn = card.querySelector('.read-more-btn');
                        if (!btn) return;
                        
                        // Click on button
                        btn.addEventListener('click', function(e) {
                            e.stopPropagation();
                            toggleCard(card, btn);
                        });
                        
                        // Click anywhere on card
                        card.addEventListener('click', function() {
                            toggleCard(card, btn);
                        });
                    });
                    
                    function toggleCard(card, btn) {
                        const isExpanded = card.classList.toggle('expanded');
                        btn.setAttribute('aria-expanded', isExpanded);
                        btn.textContent = isExpanded ? 'Read less' : 'Read more';
                    }
                })();
            </script>
        </section>

        <!-- Education Section -->
        <section id="education" class="page-section">
            <div class="section-header">
                <h1>Education</h1>
                <p>My academic journey and achievements</p>
            </div>

            <div class="education-timeline">
                <div class="timeline-item">
                    <div class="timeline-marker">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-period">2023 - Present</div>
                        <h3>Bachelor of Science in Computer Science and Engineering</h3>
                        <h4>Khulna University of Engineering & Technology (KUET)</h4>
                        <p>Currently pursuing CSE degree with focus on algorithms, data structures, and software development. Active in competitive programming and various tech communities.</p>
                        <div class="achievements">
                            <span class="achievement">Competitive Programming</span>
                            <span class="achievement">AGS of SGIPC, Our Programming Club</span>
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker">
                        <i class="fas fa-school"></i>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-period">2019 - 2021</div>
                        <h3>Higher Secondary Certificate (HSC)</h3>
                        <h4>Govt. M. M. City College, Khulna</h4>
                        <p>Completed HSC in Science group with excellent result GPA 5.00 and Board Scholarship.</p>
                        <div class="achievements">
                            <span class="achievement">Science Group</span>
                            <span class="achievement">GPA 5.00</span>
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker">
                        <i class="fas fa-award"></i>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-period">Achievements</div>
                        <h3>Competitive Programming Achievements</h3>
                        <ul class="achievement-list">
                            <li>Specialist rating on Codeforces</li>
                            <li>26th in AUST Inter University Programming Contest 2025</li>
                            <li>29th in BUET Inter University Programming Contest 2024</li>
                            <li>39th in ICPC Dhaka Regional 2024</li>
                            <li>1500+ problems solved across various platforms</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section id="faq" class="page-section">
            <div class="section-header">
                <h1>Frequently Asked Questions</h1>
                <p>Common questions about competitive programming mentorship with Kazi Rifat Al Muin</p>
            </div>

            <div class="faq-grid">
                <div class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <div class="faq-question">
                        <h2 itemprop="name">How do I start competitive programming from scratch?</h2>
                        <span class="faq-arrow">▼</span>
                    </div>
                    <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <p itemprop="text">Start with C++ basics, solve 50-100 easy problems on Codeforces or CSES, learn common patterns like two pointers and greedy algorithms. I offer mentorship for KUET juniors and school/college students covering beginner to advanced topics. <a href="#contact">Contact me</a> to get personalized guidance.</p>
                    </div>
                </div>

                <div class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <div class="faq-question">
                        <h2 itemprop="name">What mentorship services does Kazi Rifat offer?</h2>
                        <span class="faq-arrow">▼</span>
                    </div>
                    <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <p itemprop="text">I provide competitive programming coaching, ICPC preparation, data structures and algorithms tutoring, and core CSE concepts (OOP, DBMS) training for university juniors and school/college students. Sessions include problem-solving techniques, contest strategies, and academic support.</p>
                    </div>
                </div>

                <div class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <div class="faq-question">
                        <h2 itemprop="name">How can I prepare for ICPC with your guidance?</h2>
                        <span class="faq-arrow">▼</span>
                    </div>
                    <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <p itemprop="text">My ICPC coaching covers graph algorithms, dynamic programming, number theory, team coordination, and mock contest practice. As someone who ranked 39th in ICPC Dhaka Regional 2024 and 26th in AUST IUPC 2025, I share real contest experience and proven strategies. <a href="#insights">Read my ICPC guide</a> for details.</p>
                    </div>
                </div>

                <div class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <div class="faq-question">
                        <h2 itemprop="name">What is your competitive programming background?</h2>
                        <span class="faq-arrow">▼</span>
                    </div>
                    <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <p itemprop="text">I'm a Codeforces Specialist with 1500+ problems solved across platforms. My achievements include 26th place in AUST IUPC 2025, 29th in BUET IUPC 2024, and 39th in ICPC Dhaka Regional 2024. I specialize in data structures, algorithms, number theory, and dynamic programming.</p>
                    </div>
                </div>

                <div class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <div class="faq-question">
                        <h2 itemprop="name">Can you help with academic CSE subjects like OOP and DBMS?</h2>
                        <span class="faq-arrow">▼</span>
                    </div>
                    <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <p itemprop="text">Yes! I tutor core CSE concepts including Object-Oriented Programming (encapsulation, inheritance, polymorphism), Database Management Systems (SQL, normalization, transactions), Operating Systems, and DSA. Perfect for KUET students or anyone preparing for exams and assignments.</p>
                    </div>
                </div>

                <div class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <div class="faq-question">
                        <h2 itemprop="name">How do I book a mentorship session?</h2>
                        <span class="faq-arrow">▼</span>
                    </div>
                    <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <p itemprop="text">Use the <a href="#contact">contact form</a> below or email me at <a href="mailto:contact@rifatalmuin.com">contact@rifatalmuin.com</a>. Mention your current level, goals (contest prep, exam help, skill building), and preferred schedule. I'll get back to you within 24 hours.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="page-section">
            <div class="section-header">
                <h1>Get In Touch</h1>
                <p>Let's connect and discuss opportunities</p>
            </div>

            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <a href="mailto:contact@rifatalmuin.com">contact@rifatalmuin.com</a>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Location</h4>
                            <p>Khulna, Bangladesh</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Phone</h4>
                            <a href="tel:+8801793299246">+880 1793 299246</a>
                        </div>
                    </div>

                    <!-- <div class="social-section hide-on-mobile">
                        <h4>Follow Me</h4>
                        <div class="social-links">
                            <a href="https://github.com/KaziRifatAlMuin" class="social-link" aria-label="GitHub"><i class="fab fa-github"></i></a>
                            <a href="https://linkedin.com/in/rifatalmuin" class="social-link" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                            <a href="https://codeforces.com/profile/RifatALmuiN" class="social-link" aria-label="Codeforces"><i class="fas fa-code"></i></a>
                            <a href="https://facebook.com/rifatalmuin21" class="social-link" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        </div>
                    </div> -->
                </div>

                <div class="contact-form">
                    <form id="contactForm" action="https://api.web3forms.com/submit" method="POST">
                        <input type="hidden" name="access_key" value="51d312ac-2af3-4467-bdbb-634e254da658">
                        <input type="text" id="name" name="name" placeholder="Your Name" class="form-input" required>
                        <input type="email" id="email" name="email" placeholder="Your Email" class="form-input" required>
                        <input type="text" id="subject" name="subject" placeholder="Subject" class="form-input">
                        <textarea id="message" name="message" placeholder="Your Message" rows="5" class="form-textarea" required></textarea>
                        <!-- Honeypot spam protection (hidden) -->
                        <input type="checkbox" name="botcheck" class="hidden" style="display:none;">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i> Send Message
                        </button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Social Links -->
        <section class="social">
            <h3>Connect With Me</h3>
            <div class="social-links">
                <a href="https://github.com/KaziRifatAlMuin" class="social-link" target="_blank" rel="noopener noreferrer" aria-label="GitHub Profile"><i class="fab fa-github"></i></a>
                <a href="https://linkedin.com/in/rifatalmuin" class="social-link" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn Profile"><i class="fab fa-linkedin"></i></a>
                <a href="https://codeforces.com/profile/RifatALmuiN" class="social-link" target="_blank" rel="noopener noreferrer" aria-label="Codeforces Profile"><i class="fas fa-code"></i></a>
                <a href="https://facebook.com/rifatalmuin21" class="social-link" target="_blank" rel="noopener noreferrer" aria-label="Facebook Profile"><i class="fab fa-facebook"></i></a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 Kazi Rifat Al Muin. All Rights Reserved.</p>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
