* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, rgb(14, 15, 43) 0%, rgb(16, 7, 43) 50%, rgb(12, 8, 35) 100%);
    color: #e1e5f2;
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Global link styling - all links cyan */
a {
    color: #00ffff;
    transition: color 0.3s ease;
}

a:hover {
    color: #40e0d0;
}

/* Remove underline from links globally while preserving color and hover effects */
a, a:link, a:visited {
    text-decoration: none !important;
}

a:hover, a:focus {
    text-decoration: none !important;
    outline: none;
}

/* Ensure images are responsive */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(14, 15, 43, 0.85);
    backdrop-filter: blur(15px);
    border-bottom: 1px solid rgba(0, 255, 255, 0.1);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

    .navbar:hover {
        background: rgba(16, 7, 43, 0.9);
        border-bottom-color: rgba(0, 255, 255, 0.2);
    }

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.nav-logo {
    height: 50px; /* Increased from 40px to 50px */
    width: auto;
    filter: brightness(0) saturate(100%) invert(66%) sepia(94%) saturate(2066%) hue-rotate(140deg) brightness(104%) contrast(101%);
    transition: filter 0.3s ease; /* Only transition filter, transform is handled by JS */
}

.nav-logo:hover {
    filter: brightness(0) saturate(100%) invert(66%) sepia(94%) saturate(2066%) hue-rotate(140deg) brightness(120%) contrast(101%);
}

/* Logo spinning animation - smooth transition controlled by JavaScript */
.nav-logo.spinning {
    animation: none;
}

.nav-brand .brand-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
    transition: all 0.3s ease;
}

    .nav-brand .brand-text:hover {
        text-shadow: 0 0 20px rgba(0, 255, 255, 0.6);
        transform: scale(1.05);
    }

.nav-links {
    display: flex;
    gap: 2rem;
}

    .nav-links a {
        color: #e1e5f2;
        text-decoration: none;
        font-weight: 500;
        transition: all 0.3s ease;
        position: relative;
        padding: 0.5rem 1rem;
        border-radius: 8px;
    }

        .nav-links a:hover {
            transform: translateY(-2px);
            color: #00ffff;
            background: rgba(0, 255, 255, 0.05);
            box-shadow: 0 4px 15px rgba(0, 255, 255, 0.1);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #00ffff, #40e0d0);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .nav-links a:hover::after {
            width: 80%;
        }

/* Main Content */
.main-content {
    margin-top: 80px;
    min-height: calc(100vh - 160px);
}

/* Enhanced Counter Animation */
.stat-number.counting {
    animation: pulse 0.3s ease-in-out;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #00ffff;
    text-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    transition: text-shadow 0.5s ease;
}

/* Special styling for ranking counter */
.stat-number[data-direction="down"] {
    color: #00ffff;
    font-weight: 700;
}

/* Glass Effect Cards */
.glass-card {
    background: rgba(16, 7, 43, 0.4);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(0, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    transition: all 0.4s ease;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

    .glass-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 15px 50px rgba(0, 255, 255, 0.1);
        border-color: rgba(0, 255, 255, 0.2);
        background: rgba(16, 7, 43, 0.6);
    }

/* Hero Section */
.hero {
    padding: 4rem 2rem;
    min-height: 80vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, rgba(14, 15, 43, 0.8) 0%, rgba(16, 7, 43, 0.6) 100%);
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-left {
    color: #e1e5f2;
}

.hero-title .greeting {
    font-size: 1.5rem;
    opacity: 0;
    animation: fadeInUp 1s ease 0.5s forwards;
    color: #b8c5d6;
}

.hero-title .name {
    font-size: 3rem;
    font-weight: 700;
    display: block;
    margin: 0.5rem 0;
    opacity: 0;
    animation: fadeInUp 1s ease 1s forwards;
    background: linear-gradient(45deg, #ffffff, #00ffff, #40e0d0);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 30px rgba(0, 255, 255, 0.2);
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    opacity: 0;
    animation: fadeInUp 1s ease 1.5s forwards;
    color: #00ffff;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

.hero-description {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0;
    animation: fadeInUp 1s ease 2s forwards;
    color: #b8c5d6;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    opacity: 0;
    animation: fadeInUp 1s ease 2.5s forwards;
}

.hero-right {
    display: flex;
    justify-content: center;
}

.profile-image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(16, 7, 43, 0.6), rgba(14, 15, 43, 0.8));
    backdrop-filter: blur(15px);
    border: 2px solid rgba(0, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease;
    overflow: hidden;
    position: relative;
    opacity: 0; /* Start invisible */
    animation: profileFadeIn 2s ease-in-out 2s forwards; /* 5 second delay, 2 second fade */
}

/* Profile fade-in animation */
@keyframes profileFadeIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Hover effect - External glow only, no inner glow */
.profile-image:hover {
    border-color: rgba(0, 255, 255, 0.6);
    box-shadow: 0 0 60px rgba(0, 255, 255, 0.4), 0 0 20px rgba(0, 0, 0, 0.3);
    transform: scale(1.02);
}

/* Hero Profile Image - No filter changes on hover */
.hero-profile-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    transition: none; /* Remove any transitions */
    filter: none; /* Remove any filters */
    position: relative;
    z-index: 2;
}

/* Remove any inner effects on hover */
.profile-image:hover .hero-profile-pic {
    transform: none; /* No scaling of the image itself */
    filter: none; /* No brightness/contrast changes */
}

/* Remove the inner overlay effect */
.profile-image::before {
    display: none; /* Completely remove inner overlay */
}

/*@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }
}*/

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.4s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

    .btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
        transition: all 0.5s ease;
    }

    .btn:hover::before {
        left: 100%;
    }

.btn-primary {
    background: linear-gradient(45deg, rgba(0, 255, 255, 0.2), rgba(64, 224, 208, 0.3));
    color: #ffffff;
    border-color: rgba(0, 255, 255, 0.3);
    box-shadow: 0 4px 15px rgba(0, 255, 255, 0.1);
}

    .btn-primary:hover {
        background: linear-gradient(45deg, rgba(0, 255, 255, 0.4), rgba(64, 224, 208, 0.5));
        color: #ffffff;
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(0, 255, 255, 0.2);
    }

.btn-secondary {
    background: transparent;
    color: #00ffff;
    border-color: #00ffff;
}

    .btn-secondary:hover {
        background: rgba(0, 255, 255, 0.1);
        color: #ffffff;
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(0, 255, 255, 0.2);
    }

/* Overview Section */
.overview {
    padding: 4rem 2rem;
    background: linear-gradient(180deg, rgba(14, 15, 43, 0.9) 0%, rgba(16, 7, 43, 0.7) 100%);
}

.overview-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.overview-card {
    background: linear-gradient(135deg, rgba(16, 7, 43, 0.6), rgba(14, 15, 43, 0.8));
    backdrop-filter: blur(15px);
    border: 1px solid rgba(0, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    color: #e1e5f2;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

    .overview-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, transparent, rgba(0, 255, 255, 0.05), transparent);
        opacity: 0;
        transition: opacity 0.4s ease;
    }

    .overview-card:hover::before {
        opacity: 1;
    }

    .overview-card:hover {
        transform: translateY(-10px) scale(1.02);
        background: linear-gradient(135deg, rgba(16, 7, 43, 0.8), rgba(14, 15, 43, 1));
        border-color: rgba(0, 255, 255, 0.3);
        box-shadow: 0 15px 40px rgba(0, 255, 255, 0.1);
    }

.card-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #00ffff;
    transition: all 0.4s ease;
    text-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
}

.overview-card:hover .card-icon {
    transform: scale(1.2) rotate(5deg);
    text-shadow: 0 0 25px rgba(0, 255, 255, 0.6);
}

.overview-card h3 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    color: #ffffff;
    transition: color 0.3s ease;
}

.overview-card:hover h3 {
    color: #00ffff;
}

/* Stats Section */
.stats {
    padding: 4rem 2rem;
    background: linear-gradient(135deg, rgba(16, 7, 43, 0.6) 0%, rgba(14, 15, 43, 0.8) 100%);
    border-top: 1px solid rgba(0, 255, 255, 0.1);
    border-bottom: 1px solid rgba(0, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, rgba(0, 255, 255, 0.03) 0%, transparent 70%);
    pointer-events: none;
}

.stats-container {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.stats-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
    color: #ffffff;
    background: linear-gradient(45deg, #ffffff, #00ffff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
    font-weight: 600;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    justify-items: center;
}

.stat-item {
    background: linear-gradient(135deg, rgba(16, 7, 43, 0.7), rgba(14, 15, 43, 0.9));
    backdrop-filter: blur(15px);
    border: 1px solid rgba(0, 255, 255, 0.15);
    border-radius: 20px;
    padding: 2rem 1.5rem;
    text-align: center;
    color: #e1e5f2;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    min-height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 220px;
}

.stat-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 255, 255, 0.05), rgba(64, 224, 208, 0.08));
    opacity: 0;
    transition: opacity 0.4s ease;
}

.stat-item:hover::before {
    opacity: 1;
}

.stat-item:hover {
    transform: translateY(-8px) scale(1.03);
    background: linear-gradient(135deg, rgba(16, 7, 43, 0.9), rgba(14, 15, 43, 1));
    border-color: rgba(0, 255, 255, 0.4);
    box-shadow: 0 15px 40px rgba(0, 255, 255, 0.15);
}

.stat-icon {
    font-size: 2rem;
    color: #00ffff;
    margin-bottom: 1rem;
    transition: all 0.4s ease;
    text-shadow: 0 0 15px rgba(0, 255, 255, 0.4);
}

.stat-item:hover .stat-icon {
    transform: scale(1.2) rotate(10deg);
    text-shadow: 0 0 25px rgba(0, 255, 255, 0.8);
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #00ffff;
    text-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.stat-label {
    font-size: 0.9rem;
    color: #b8c5d6;
    font-weight: 500;
    line-height: 1.3;
    text-align: center;
    padding: 0 0.5rem;
    word-wrap: break-word;
    hyphens: auto;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .insights-grid {
        grid-template-columns: 1fr;
    }

    .insights-aside {
        text-align: left;
    }
    
    .stat-item {
        max-width: none;
        min-height: 160px;
    }
    
    .stat-number {
        font-size: 1.8rem;
    }
    
    .stat-icon {
        font-size: 1.8rem;
    }
}

@media (max-width: 768px) {
    .stats {
        padding: 3rem 1rem;
    }
    
    .stats-title {
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .stat-item {
        padding: 1.5rem 1rem;
        min-height: 140px;
    }
    
    .stat-number {
        font-size: 1.6rem;
    }
    
    .stat-label {
        font-size: 0.8rem;
    }
    
    .stat-icon {
        font-size: 1.6rem;
        margin-bottom: 0.8rem;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .stat-item {
        max-width: 280px;
        margin: 0 auto;
        min-height: 120px;
        padding: 1.2rem 1rem;
    }
    
    .stat-number {
        font-size: 1.4rem;
    }
    
    .stat-label {
        font-size: 0.75rem;
    }
    
    .stat-icon {
        font-size: 1.4rem;
        margin-bottom: 0.6rem;
    }
}

/* Animation for counting numbers */
@keyframes countUp {
    from { opacity: 0; }
    to { opacity: 1; }
}

.stat-number.counting {
    animation: countUp 0.5s ease-in-out;
}

/* Counter Animation Enhancements - Add to end of styles.css */
.stat-number.counting {
    animation: pulse 0.3s ease-in-out;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #00ffff;
    text-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    transition: text-shadow 0.5s ease;
}

/* Special styling for ranking counter */
.stat-number[data-direction="down"] {
    color: #00ffff;
    font-weight: 700;
}

/* Page Sections */
.page-section {
    padding: 6rem 2rem 4rem;
    max-width: 1200px; 
    margin: 0 auto;
    background: linear-gradient(135deg, rgba(14, 15, 43, 0.95) 0%, rgba(16, 7, 43, 0.9) 100%);
    min-height: 100vh;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
    color: #e1e5f2;
}

    .section-header h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        background: linear-gradient(45deg, #ffffff, #00ffff);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
    }

    .section-header p {
        font-size: 1.1rem;
        color: #b8c5d6;
    }

/* About Page */
.about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.about-card {
    background: linear-gradient(135deg, rgba(16, 7, 43, 0.6), rgba(14, 15, 43, 0.8));
    backdrop-filter: blur(15px);
    border: 1px solid rgba(0, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    color: #e1e5f2;
    transition: all 0.4s ease;
}

    .about-card:hover {
        transform: translateY(-8px);
        border-color: rgba(0, 255, 255, 0.3);
        box-shadow: 0 15px 40px rgba(0, 255, 255, 0.1);
    }

.card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

    .card-header i {
        font-size: 1.5rem;
        color: #00ffff;
        text-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
    }

    .card-header h3 {
        color: #ffffff;
    }

/* Skills Page with Enhanced Hover Animation */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.skill-category {
    background: linear-gradient(135deg, rgba(16, 7, 43, 0.6), rgba(14, 15, 43, 0.8));
    backdrop-filter: blur(15px);
    border: 1px solid rgba(0, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    color: #e1e5f2;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

    .skill-category::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: conic-gradient(from 0deg, transparent, rgba(0, 255, 255, 0.1), transparent);
        opacity: 0;
        transition: all 0.6s ease;
        animation: rotate 8s linear infinite;
    }

    .skill-category:hover::before {
        opacity: 1;
    }

    .skill-category:hover {
        transform: translateY(-10px) scale(1.02);
        border-color: rgba(0, 255, 255, 0.3);
        box-shadow: 0 20px 50px rgba(0, 255, 255, 0.15);
        background: linear-gradient(135deg, rgba(16, 7, 43, 0.8), rgba(14, 15, 43, 1));
    }

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.category-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
}

    .category-header i {
        font-size: 1.8rem;
        color: #00ffff;
        text-shadow: 0 0 15px rgba(0, 255, 255, 0.4);
        transition: all 0.4s ease;
    }

.skill-category:hover .category-header i {
    transform: scale(1.2) rotate(10deg);
    text-shadow: 0 0 25px rgba(0, 255, 255, 0.8);
}

.category-header h3 {
    color: #ffffff;
    position: relative;
    z-index: 1;
}

.skill-item {
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
}

.skill-category:hover .skill-item {
    transform: translateX(5px);
}

.skill-name {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #e1e5f2;
    transition: color 0.3s ease;
}

.skill-category:hover .skill-name {
    color: #00ffff;
}

.skill-bar {
    width: 100%;
    height: 8px;
    background: rgba(0, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.skill-progress {
    height: 100%;
    background: linear-gradient(90deg, #00ffff, #40e0d0, #20b2aa);
    border-radius: 4px;
    width: 0%;
    transition: width 2s ease;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

    .skill-progress::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
        animation: shimmer 2s infinite;
    }

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

.insights-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}
    
    /* Compact card styling */
    .insight-card {
        background: rgba(255, 255, 255, 0.03);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        padding: 1.5rem;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .insight-card:hover {
        background: rgba(255, 255, 255, 0.05);
        border-color: rgba(0, 255, 255, 0.3);
        transform: translateY(-2px);
    }
    
    .insight-card header h2 {
        font-size: 1.25rem;
        color: #00ffff;
        margin-bottom: 0.5rem;
        line-height: 1.4;
    }
    
    .insight-meta {
        font-size: 0.85rem;
        color: #8fa5c2;
        margin-bottom: 0.75rem;
    }
    
    /* Preview text: only 1 line visible */
    .insight-preview {
        color: #d1d7e0;
        line-height: 1.6;
        margin-bottom: 0.75rem;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    
    /* Full content: hidden by default */
    .insight-full {
        display: none;
        color: #d1d7e0;
        line-height: 1.6;
        margin-top: 1rem;
    }
    .insight-full p {
        margin-bottom: 1rem;
    }
    .insight-full a {
        color: #00ffff;
        text-decoration: none;
    }
    
    /* Show full content when expanded */
    .insight-card.expanded .insight-preview {
        display: none;
    }
    .insight-card.expanded .insight-full {
        display: block;
    }
    
    /* Read more button */
    .read-more-btn {
        display: inline-block;
        color: #00ffff;
        font-size: 0.9rem;
        font-weight: 500;
        padding: 0.5rem 1rem;
        border: 1px solid rgba(0, 255, 255, 0.3);
        border-radius: 20px;
        background: transparent;
        cursor: pointer;
        transition: all 0.2s ease;
    }
    .read-more-btn:hover {
        background: rgba(0, 255, 255, 0.1);
        border-color: #00ffff;
    }
    
    /* Mentorship aside */
    .insights-aside {
        grid-column: 1 / -1;
        background: rgba(0, 255, 255, 0.05);
        border: 1px solid rgba(0, 255, 255, 0.2);
        border-radius: 12px;
        padding: 2rem;
        text-align: center;
        margin-top: 1rem;
    }
    .insights-aside h3 {
        color: #00ffff;
        margin-bottom: 1rem;
    }
    .insights-aside p {
        color: #d1d7e0;
        margin-bottom: 1.5rem;
}

/* Projects Page */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.project-card {
    background: linear-gradient(135deg, rgba(16, 7, 43, 0.6), rgba(14, 15, 43, 0.8));
    backdrop-filter: blur(15px);
    border: 1px solid rgba(0, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    color: #e1e5f2;
    text-align: center;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

    .project-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.1), transparent);
        transition: all 0.6s ease;
    }

    .project-card:hover::before {
        left: 100%;
    }

    .project-card:hover {
        transform: translateY(-10px);
        border-color: rgba(0, 255, 255, 0.3);
        box-shadow: 0 20px 50px rgba(0, 255, 255, 0.15);
    }

.project-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #00ffff;
    text-shadow: 0 0 15px rgba(0, 255, 255, 0.4);
    transition: all 0.4s ease;
}

.project-card:hover .project-icon {
    transform: scale(1.2) rotate(10deg);
    text-shadow: 0 0 30px rgba(0, 255, 255, 0.8);
}

.project-card h3 {
    color: #ffffff;
    margin-bottom: 1rem;
}

.project-tech {
    margin: 1rem 0;
}

.tech-tag {
    display: inline-block;
    background: rgba(0, 255, 255, 0.1);
    border: 1px solid rgba(0, 255, 255, 0.2);
    color: #00ffff;
    padding: 0.3rem 0.8rem;
    border-radius: 12px;
    font-size: 0.8rem;
    margin: 0.2rem;
    transition: all 0.3s ease;
}

    .tech-tag:hover {
        background: rgba(0, 255, 255, 0.2);
        transform: scale(1.05);
    }

.project-link {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.8rem 1.5rem;
    background: linear-gradient(45deg, rgba(0, 255, 255, 0.2), rgba(64, 224, 208, 0.3));
    color: #ffffff;
    text-decoration: none;
    border-radius: 20px;
    transition: all 0.4s ease;
    border: 1px solid rgba(0, 255, 255, 0.3);
}

    .project-link:hover {
        background: linear-gradient(45deg, rgba(0, 255, 255, 0.4), rgba(64, 224, 208, 0.5));
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0, 255, 255, 0.2);
    }

/* Insights Section */
/* Duplicate Insights block removed; consolidated single-column rules exist earlier in this file */

/* Education Page */
.education-timeline {
    max-width: 800px;
    margin: 0 auto;
}

.timeline-item {
    display: flex;
    margin-bottom: 3rem;
    position: relative;
}

.timeline-marker {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, rgba(0, 255, 255, 0.2), rgba(64, 224, 208, 0.3));
    border: 2px solid rgba(0, 255, 255, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2rem;
    font-size: 1.5rem;
    color: #00ffff;
    flex-shrink: 0;
    transition: all 0.4s ease;
}

.timeline-item:hover .timeline-marker {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
}

.timeline-content {
    background: linear-gradient(135deg, rgba(16, 7, 43, 0.6), rgba(14, 15, 43, 0.8));
    backdrop-filter: blur(15px);
    border: 1px solid rgba(0, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    color: #e1e5f2;
    flex: 1;
    transition: all 0.4s ease;
}

    .timeline-content:hover {
        transform: translateX(10px);
        border-color: rgba(0, 255, 255, 0.3);
        box-shadow: 0 10px 30px rgba(0, 255, 255, 0.1);
    }

.timeline-period {
    color: #00ffff;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.timeline-content h3 {
    color: #ffffff;
    margin-bottom: 0.5rem;
}

.achievements {
    margin-top: 1rem;
}

.achievement {
    display: inline-block;
    background: rgba(0, 255, 255, 0.1);
    border: 1px solid rgba(0, 255, 255, 0.2);
    color: #00ffff;
    padding: 0.3rem 0.8rem;
    border-radius: 12px;
    font-size: 0.8rem;
    margin: 0.2rem;
}

/* FAQ Section */
.faq-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    background: linear-gradient(135deg, rgba(16, 7, 43, 0.55), rgba(14, 15, 43, 0.85));
    border-radius: 16px;
    border: 1px solid rgba(0, 255, 255, 0.12);
    overflow: hidden;
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease, border-color 0.3s ease;
}

    .faq-item:hover {
        border-color: rgba(0, 255, 255, 0.3);
    }

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    cursor: pointer;
    user-select: none;
    transition: background 0.3s ease;
}

    .faq-question:hover {
        background: rgba(0, 255, 255, 0.05);
    }

.faq-question h2 {
    color: #ffffff;
    margin: 0;
    font-size: 1.1rem;
    flex: 1;
}

.faq-arrow {
    font-size: 1.2rem;
    color: #00ffff;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-arrow {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, padding 0.4s ease;
    padding: 0 2rem;
}

.faq-item.active .faq-answer {
    max-height: 500px;
    padding: 0 2rem 1.5rem 2rem;
}

.faq-answer p {
    color: #d1d7e0;
    line-height: 1.7;
    margin: 0;
}

.faq-answer a {
    color: #40e0d0;
    text-decoration: underline;
}

/* Contact Page */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact-info {
    color: #e1e5f2;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1rem;
    background: rgba(16, 7, 43, 0.6);
    border-radius: 15px;
    border: 1px solid rgba(0, 255, 255, 0.1);
    transition: all 0.3s ease;
}

    .contact-item:hover {
        transform: translateX(10px);
        border-color: rgba(0, 255, 255, 0.3);
        background: rgba(16, 7, 43, 0.8);
    }

.contact-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, rgba(0, 255, 255, 0.2), rgba(64, 224, 208, 0.3));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #00ffff;
    flex-shrink: 0;
}

.contact-form {
    background: linear-gradient(135deg, rgba(16, 7, 43, 0.6), rgba(14, 15, 43, 0.8));
    backdrop-filter: blur(15px);
    border: 1px solid rgba(0, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
}

.form-input, .form-textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    background: rgba(0, 255, 255, 0.05);
    border: 1px solid rgba(0, 255, 255, 0.2);
    border-radius: 10px;
    color: #e1e5f2;
    font-family: inherit;
    transition: all 0.3s ease;
}

    .form-input:focus, .form-textarea:focus {
        outline: none;
        border-color: rgba(0, 255, 255, 0.5);
        background: rgba(0, 255, 255, 0.1);
        box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
    }

    .form-input::placeholder, .form-textarea::placeholder {
        color: rgba(184, 197, 214, 0.7);
    }

.form-message {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
}

    .form-message.success {
        background: rgba(0, 255, 150, 0.1);
        border: 1px solid rgba(0, 255, 150, 0.3);
        color: #00ff96;
    }

    .form-message.error {
        background: rgba(255, 100, 100, 0.1);
        border: 1px solid rgba(255, 100, 100, 0.3);
        color: #ff6464;
    }

/* Footer */
.footer {
    background: rgba(14, 15, 43, 0.95);
    color: #b8c5d6;
    text-align: center;
    padding: 2rem;
    margin-top: 4rem;
    border-top: 1px solid rgba(0, 255, 255, 0.1);
}

/* Social Section - Static with Hover Only */
.social {
    padding: 3rem 2rem;
    text-align: center;
    color: #e1e5f2;
    background: linear-gradient(180deg, rgba(16, 7, 43, 0.7) 0%, rgba(14, 15, 43, 0.9) 100%);
}

.social h3 {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    color: #ffffff;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.social-link {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, rgba(16, 7, 43, 0.8), rgba(14, 15, 43, 0.6));
    color: #00ffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.4s ease;
    font-size: 1.4rem;
    border: 1px solid rgba(0, 255, 255, 0.2);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.social-link:hover {
    background: linear-gradient(135deg, rgba(0, 255, 255, 0.2), rgba(64, 224, 208, 0.3));
    color: #ffffff;
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 8px 25px rgba(0, 255, 255, 0.2);
    border-color: rgba(0, 255, 255, 0.5);
}

/* Responsive for social links */
@media (max-width: 768px) {
    .social-links {
        gap: 1rem;
    }
    
    .social-link {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
}

/* About Page - 4 Column Quick Info (Add to end of file) */
.about-quick-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 4rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.info-card {
    background: linear-gradient(135deg, rgba(16, 7, 43, 0.6), rgba(14, 15, 43, 0.8));
    backdrop-filter: blur(15px);
    border: 1px solid rgba(0, 255, 255, 0.1);
    border-radius: 20px;
    padding: 1.5rem;
    text-align: center;
    color: #e1e5f2;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.info-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(0, 255, 255, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.info-card:hover::before {
    opacity: 1;
}

.info-card:hover {
    transform: translateY(-8px) scale(1.02);
    border-color: rgba(0, 255, 255, 0.3);
    box-shadow: 0 15px 40px rgba(0, 255, 255, 0.1);
}

.info-icon {
    font-size: 2rem;
    color: #00ffff;
    margin-bottom: 1rem;
    transition: all 0.4s ease;
    text-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
}

.info-card:hover .info-icon {
    transform: scale(1.2) rotate(10deg);
    text-shadow: 0 0 25px rgba(0, 255, 255, 0.6);
}

.info-card h3 {
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
    color: #ffffff;
    font-weight: 600;
}

.info-card p {
    font-size: 0.9rem;
    line-height: 1.4;
    color: #b8c5d6;
}

/* Photo Gallery - Fixed 3-Photo Layout with Fade Animation */
.photo-gallery {
    margin-top: 3rem;
}

.gallery-header {
    text-align: center;
    margin-bottom: 2rem;
}

.gallery-header h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(45deg, #ffffff, #00ffff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gallery-header p {
    color: #b8c5d6;
    font-size: 1rem;
}

.gallery-container {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
}

.photo-display {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    height: 300px;
    position: relative;
}

.photo-slot {
    position: relative;
    transition: all 0.6s ease;
}

.photo-slot.center {
    transform: scale(1.2);
    z-index: 2;
}

.photo-circle {
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, rgba(16, 7, 43, 0.8), rgba(14, 15, 43, 0.9));
    backdrop-filter: blur(15px);
    border: 2px solid rgba(0, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s ease;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    position: relative;
}

.photo-circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(0, 255, 255, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 1;
}

.photo-circle:hover::before {
    opacity: 1;
}

.photo-circle:hover {
    border-color: rgba(0, 255, 255, 0.5);
    box-shadow: 0 12px 40px rgba(0, 255, 255, 0.2);
    transform: scale(1.05);
}

.photo-slot.center .photo-circle {
    border-color: rgba(0, 255, 255, 0.4);
    box-shadow: 0 15px 50px rgba(0, 255, 255, 0.3);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    transition: all 0.6s ease;
    opacity: 1;
}

/* Fade animation classes */
.photo-slot.fade-out {
    opacity: 0;
    transform: scale(0.8);
}

.photo-slot.fade-in {
    opacity: 0;
    transform: scale(0.8);
}

.photo-slot.fade-in.active {
    opacity: 1;
    transform: scale(1);
}

.photo-slot.center.fade-in.active {
    transform: scale(1.2);
}

.gallery-dots {
    display: flex;
    justify-content: center;
    gap: 0.8rem;
    margin-top: 2rem;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(0, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: #00ffff;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
    transform: scale(1.3);
}

.dot:hover {
    background: rgba(0, 255, 255, 0.7);
    transform: scale(1.2);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .photo-display {
        gap: 2rem;
    }
    
    .photo-circle {
        width: 180px;
        height: 180px;
    }
}

@media (max-width: 768px) {
    .photo-display {
        gap: 1.5rem;
        height: 250px;
    }
    
    .photo-circle {
        width: 150px;
        height: 150px;
    }
    
    .photo-slot.center {
        transform: scale(1.15);
    }
    
    .photo-slot.center.fade-in.active {
        transform: scale(1.15);
    }
}

@media (max-width: 480px) {
    .photo-display {
        flex-direction: column;
        gap: 1rem;
        height: auto;
    }
    
    .photo-circle {
        width: 120px;
        height: 120px;
    }
    
    .photo-slot.center {
        transform: scale(1.1);
    }
    
    .photo-slot.center.fade-in.active {
        transform: scale(1.1);
    }
}

/* ==================== HAMBURGER MENU ==================== */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 1001;
    background: none;
    border: none;
    padding: 0.5rem;
    transition: all 0.3s ease;
}

.hamburger:hover {
    transform: scale(1.05);
}

.hamburger:focus {
    outline: 2px solid rgba(0, 255, 255, 0.5);
    outline-offset: 2px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #00ffff;
    margin: 3px 0;
    transition: all 0.3s ease;
    border-radius: 3px;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* ==================== SIDE NAVIGATION ==================== */
.side-nav {
    position: fixed;
    top: 0;
    left: -300px;
    width: 280px;
    height: 100vh;
    background: rgba(16, 7, 43, 0.98);
    backdrop-filter: blur(20px);
    border-right: 2px solid rgba(0, 255, 255, 0.3);
    z-index: 1002;
    transition: left 0.4s ease;
    box-shadow: 5px 0 30px rgba(0, 0, 0, 0.5);
    overflow-y: auto;
}

.side-nav.active {
    left: 0;
}

.side-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid rgba(0, 255, 255, 0.2);
}

.side-nav-logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.side-nav-logo-img {
    height: 42px; /* Increased from 35px to 42px */
    width: auto;
    filter: brightness(0) saturate(100%) invert(66%) sepia(94%) saturate(2066%) hue-rotate(140deg) brightness(104%) contrast(101%);
    /* Transition handled by JavaScript */
}

.side-nav-logo .brand-text {
    font-size: 1.8rem;
    font-weight: 700;
    color: #ffffff;
    text-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}

.close-btn {
    background: none;
    border: none;
    color: #00ffff;
    font-size: 2.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close-btn:hover {
    background: rgba(0, 255, 255, 0.1);
    transform: rotate(90deg);
}

.side-nav-links {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
}

.side-nav-links a {
    color: #e1e5f2;
    text-decoration: none;
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.side-nav-links a i {
    font-size: 1.2rem;
    width: 25px;
    color: #00ffff;
}

.side-nav-links a:hover {
    background: rgba(0, 255, 255, 0.1);
    border-left-color: #00ffff;
    padding-left: 2rem;
    color: #00ffff;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1001;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.overlay.active {
    display: block;
    opacity: 1;
}

/* ==================== RESPONSIVE MEDIA QUERIES ==================== */

/* Hide "Follow Me" section on mobile, show only "Connect With Me" */
.hide-on-mobile {
    display: block;
}

/* Tablet and below */
@media (max-width: 968px) {
    .navbar {
        padding: 1rem 1.5rem;
        display: flex;
        justify-content: space-between; /* Ensure proper spacing */
    }
    
    .nav-brand {
        order: 2; /* Logo on RIGHT for mobile */
    }
    
    .hamburger {
        order: 1; /* Hamburger on LEFT for mobile */
    }

    .nav-links {
        display: none;
    }

    .hamburger {
        display: flex;
    }
    
    /* Slightly smaller logo on mobile */
    .nav-logo {
        height: 45px;
    }
    
    /* Hide Follow Me on mobile */
    .hide-on-mobile {
        display: none !important;
    }

    .hero-content {
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }

    .hero-left {
        order: 2;
    }

    .hero-right {
        order: 1;
    }

    .hero-buttons {
        justify-content: center;
        flex-wrap: wrap;
    }

    .overview-grid,
    .about-quick-info {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }
    
    /* Education Timeline - Icon on Top for Mobile */
    .timeline-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .timeline-marker {
        margin-right: 0;
        margin-bottom: 1.5rem;
    }
    
    /* Contact Form - Stack Vertically */
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .profile-image {
        width: 250px;
        height: 250px;
    }

    .hero-title .name {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .hero-description {
        font-size: 1rem;
    }
}

/* Mobile devices */
@media (max-width: 768px) {
    .main-content {
        margin-top: 70px;
    }

    .hero {
        padding: 2rem 1rem;
        min-height: auto;
    }

    .hero-content {
        gap: 2rem;
    }

    .page-section {
        padding: 3rem 1rem;
    }

    .section-header h1 {
        font-size: 2rem;
    }

    .section-header p {
        font-size: 1rem;
    }

    .overview-grid,
    .about-quick-info {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .insights-aside {
        padding: 1.5rem;
    }

    .stat-number {
        font-size: 1.8rem;
    }

    .stat-label {
        font-size: 0.9rem;
    }

    .btn {
        padding: 0.7rem 1.5rem;
        font-size: 0.9rem;
    }

    .glass-card {
        padding: 1.5rem;
    }

    /* Photo Gallery Responsive */
    .photo-display {
        gap: 1rem;
    }

    .photo-slot .photo-circle {
        width: 80px;
        height: 80px;
    }

    .photo-slot.center .photo-circle {
        width: 120px;
        height: 120px;
    }

    /* Projects Grid */
    .projects-grid {
        grid-template-columns: 1fr;
    }

    /* Education Timeline */
    .timeline-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-left: 0;
    }
    
    .timeline-marker {
        margin-right: 0;
        margin-bottom: 1.5rem;
    }

    .timeline-dot {
        left: 0;
    }

    .timeline-content {
        margin-left: 0;
        width: 100%;
    }

    /* Contact Form */
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer-section {
        border-right: none;
        border-bottom: 1px solid rgba(0, 255, 255, 0.1);
        padding-bottom: 1.5rem;
    }

    .footer-section:last-child {
        border-bottom: none;
    }
}

/* Small mobile devices */
@media (max-width: 480px) {
    .navbar {
        padding: 0.8rem 1rem;
    }

    .nav-brand .brand-text {
        font-size: 1.3rem;
    }
    
    .nav-logo {
        height: 38px; /* Slightly smaller for very small screens */
    }
    
    .side-nav-logo-img {
        height: 35px; /* Slightly smaller in side nav */
    }

    .hero {
        padding: 1.5rem 1rem;
    }

    .hero-title .greeting {
        font-size: 1.2rem;
    }

    .hero-title .name {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-description {
        font-size: 0.9rem;
    }

    .profile-image {
        width: 200px;
        height: 200px;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 0.8rem;
        width: 100%;
    }

    .btn {
        width: 100%;
        padding: 0.8rem 1rem;
    }

    .page-section {
        padding: 2rem 1rem;
    }

    .section-header h1 {
        font-size: 1.8rem;
    }

    .overview-card h3,
    .info-card h3 {
        font-size: 1.2rem;
    }

    .overview-card p,
    .info-card p {
        font-size: 0.9rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .stat-number {
        font-size: 1.5rem;
    }

    .insights-aside {
        text-align: left;
    }

    .faq-grid {
        grid-template-columns: 1fr;
    }
    
    /* Education Timeline - Smaller Icon */
    .timeline-marker {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    /* Contact Form - Full Width */
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .contact-form {
        padding: 1.5rem;
    }

    .photo-slot .photo-circle {
        width: 60px;
        height: 60px;
    }

    .photo-slot.center .photo-circle {
        width: 100px;
        height: 100px;
    }

    .gallery-dots {
        gap: 0.5rem;
    }

    .dot {
        width: 8px;
        height: 8px;
    }

    /* Skills Section */
    .skill-category {
        padding: 1.5rem;
    }

    .category-header h3 {
        font-size: 1.1rem;
    }

    .skill-name {
        font-size: 0.9rem;
    }

    /* Projects */
    .project-card {
        padding: 1.5rem;
    }

    .project-card h3 {
        font-size: 1.3rem;
    }

    /* Contact Info Cards */
    .contact-info-grid {
        grid-template-columns: 1fr;
    }

    /* Social Links */
    .social-links {
        flex-wrap: wrap;
        justify-content: center;
    }

    .social-links a {
        font-size: 1.3rem;
        width: 45px;
        height: 45px;
    }

    /* Side Navigation for very small screens */
    .side-nav {
        width: 100%;
        left: -100%;
    }

    .side-nav-links a {
        font-size: 1rem;
        padding: 0.9rem 1.5rem;
    }
}

/* Extra small devices */
@media (max-width: 360px) {
    .hero-title .name {
        font-size: 1.8rem;
    }

    .profile-image {
        width: 180px;
        height: 180px;
    }

    .section-header h1 {
        font-size: 1.5rem;
    }

    .photo-slot .photo-circle {
        width: 50px;
        height: 50px;
    }

    .photo-slot.center .photo-circle {
        width: 80px;
        height: 80px;
    }
}

/* Landscape orientation for mobile */
@media (max-height: 600px) and (orientation: landscape) {
    .hero {
        min-height: auto;
        padding: 2rem 1rem;
    }

    .profile-image {
        width: 150px;
        height: 150px;
    }

    .side-nav {
        overflow-y: auto;
    }
}

/* Large screens */
@media (min-width: 1400px) {
    .hero-content,
    .page-section > *:not(.section-header) {
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
    }

    .hero-title .name {
        font-size: 3.5rem;
    }

    .profile-image {
        width: 350px;
        height: 350px;
    }
}
